{
  "name": "nextjs-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@sentry/nextjs": "^9.6.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@eslint-react/eslint-plugin": "^1.43.0",
    "@next/eslint-plugin-next": "^15.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
